<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/id_textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"

            android:layout_toRightOf="@id/id_image"/>

        <TextView
            android:id="@+id/id_textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item size"

            android:layout_toRightOf="@id/id_image"
            android:layout_below="@id/id_textName"/>

        <TextView
            android:id="@+id/id_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item size"

            android:layout_toRightOf="@id/id_image"
            android:layout_below="@id/id_textPrice"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>